# DotNet-RegistryHelpers

./: .drone.yml  .gitignore  .gitmodules  NibblePoker.Library.RegistryHelpers.sln  RegistryHelpers_8cs.html  RegistryHelpers_8cs.js  annotated.html  annotated_dup.js  building.md  building_8md.html  classNibblePoker_1_1Library_1_1RegistryHelpers_1_1RegistryHelpers-members.html  classNibblePoker_1_1Library_1_1RegistryHelpers_1_1RegistryHelpers.html  classNibblePoker_1_1Library_1_1RegistryHelpers_1_1RegistryHelpers.js  classes.html  dir_8c6dd38991773b679956c00c4e445f11.html  dir_8c6dd38991773b679956c00c4e445f11.js  files.html  files_dup.js  functions.html  functions_func.html  index.html  md__github_workspace_building.html  namespaceNibblePoker.html  namespaceNibblePoker_1_1Library.html  namespaceNibblePoker_1_1Library.js  namespaceNibblePoker_1_1Library_1_1RegistryHelpers.html  namespaceNibblePoker_1_1Library_1_1RegistryHelpers.js  namespaces.html  navtreedata.js  navtreeindex0.js  pages.html  readme.md  readme_8md.html
.github/workflows/: gh-pages.yml
NibblePoker.Library.RegistryHelpers/: NibblePoker.Library.RegistryHelpers.csproj  RegistryHelpers.cs
NibblePoker.Library.RegistryHelpers.Documentation/: Doxyfile
NibblePoker.Library.Tests/: UnitTest1.cs
search/: all_2.js  all_3.js  all_4.js  classes_0.js  files_1.js  pages_0.js  searchdata.js
