<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>NibblePoker Registry Helpers</Title>
        <Description>A small library to help with some task related to the Windows registry.</Description>
        <PackageProjectUrl>https://github.com/aziascreations/DotNet-RegistryHelpers</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/aziascreations/DotNet-RegistryHelpers/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/aziascreations/DotNet-RegistryHelpers</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>registry</PackageTags>
        <PackageReleaseNotes>* Initial Release</PackageReleaseNotes>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
      <DocumentationFile>bin\Release\NibblePoker.Library.RegistryHelpers.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>icon.png</Link>
      </None>
    </ItemGroup>

</Project>
