<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFrameworks>net40;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>

        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <!-- https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets#packing-a-license-expression-or-a-license-file -->
        <PackageId>NibblePoker.Library.RegistryHelpers</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <!--<VersionPrefix></VersionPrefix>-->
        <!--<VersionSuffix></VersionSuffix>-->
        <Authors>NibblePoker,Herwin Bozet</Authors>
        <Title>NibblePoker Registry Helpers</Title>
        <Description>A small library to help with some task related to the Windows registry.</Description>
        <!--<Copyright></Copyright>-->
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <!--<PackageLicenseExpression></PackageLicenseExpression>-->
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <!--<PackageLicenseUrl></PackageLicenseUrl>-->
        <PackageProjectUrl>https://github.com/aziascreations/DotNet-RegistryHelpers</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <!--<PackageIconUrl></PackageIconUrl>-->
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageTags>registry</PackageTags>
        <PackageReleaseNotes>Revamped the library for a proper 1.0.0 release, and changed to a public domain license</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/aziascreations/DotNet-RegistryHelpers</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>master</RepositoryBranch>
        <!--<RepositoryCommit></RepositoryCommit>-->
        <!--<PackageType></PackageType>-->
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
        <DocumentationFile>bin\Release\NibblePoker.Library.RegistryHelpers.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath=""/>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="..\readme.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
